{
    "name": "@barbosa89/vue-table",
    "version": "0.1.14",
    "private": false,
    "description": "Classical data table",
    "main": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:demo": "./node_modules/poi/bin/cli.js build --out-dir demo",
        "dev": "vue serve example/index.js",
        "build": "npx bili --bundle-node-modules --minify --format cjs,es,umd,umd-min --module-name VueTable"
    },
    "files": [
        "dist/*",
        "src/*",
        "example/*",
        ".gitignore",
        "bili.config.js",
        "package.json",
        "package-lock.json",
        "README.md"
    ],
    "keywords": [
        "data",
        "table",
        "vue"
    ],
    "author": "Omar Barbosa",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2",
        "vue-runtime-helpers": "^1.1.2"
    },
    "devDependencies": {
        "bili": "^5.0.5",
        "bootstrap": "^4.5.0",
        "rollup-plugin-vue": "^5.1.9",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    }
}
